{
  "domain": "www.aolar.com.br",
  "currency_symbol": "R$",
  "primary_color": "#c20c2e",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/aolar",
  "logo": "/img/uploads/logo.png",
  "name": "Aolar Comércio de Eletroeletrônicos",
  "short_name": "Aolar",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.ico",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#4972b2",
  "icon": "/img/uploads/logo.png",
  "store_id": 51265,
  "description": "A Aolar é uma loja brasileira de eletroeletrônicos, focada na área de refrigeração. Encontre purificadores, bebedouros, filtros e peças e acessórios para estes. Aqui, tornamos a sua vida mais completa!",
  "large_icon": "/img/uploads/logo.png"
}